src/pages/login/index.pug
extends ../../components/head/head

include ../../components/input/input
include ../../components/button/button

block vars
  - const title = "Login";

append scripts
  script(src='/pages/login/login.js', defer)

block content
  main.login
    form.login__form#loginForm
      h1.login__headline Welcome
      +input('Username', 'text', 'username', 'dynamic-label login__input')
      +input('Password', 'password', 'password', 'dynamic-label login__input')
      +button('Login', 'submit', 'login__submit')
      a(href="/pages/signup/index.pug").t-purple.login__link Sign Up

dist/pages/login/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Login</title><link rel="icon" href="/favicon.08c7fa0a.png" type="image/png"><link rel="stylesheet" href="/main.39afc03c.css"><script src="/src.e31bb0bc.js" defer=""></script><script src="/login.4973cfdc.js" defer=""></script></head><body></body><main class="login"><form class="login__form" id="loginForm"><h1 class="login__headline">Welcome</h1><label class="input dynamic-label login__input"><input class="input__field" type="text" value="" name="username"><span class="input__label">Username</span></label><label class="input dynamic-label login__input"><input class="input__field" type="password" value="" name="password"><span class="input__label">Password</span></label><button class="button login__submit" type="submit">Login</button><a class="t-purple login__link" href="/pages\signup\index.html">Sign Up</a></form></main><div class="modal-bg"></div></html>
