dist/pages/404/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>404</title><link rel="icon" href="/favicon.08c7fa0a.png" type="image/png"><link rel="stylesheet" href="/main.39afc03c.css"><script src="/src.e31bb0bc.js" defer=""></script></head><body></body><main class="error"><div class="error__wrap"><img class="error__img" src="/404.920ad25a.svg" alt="404"><h1 class="error__title">Page not found</h1><a class="t-purple error__link" href="/">Back to chats</a></div></main><div class="modal-bg"></div></html>

src/pages/500/index.pug
extends ../../components/head/head
block vars
  - const title = "500";

block content
  main.error
    .error__wrap
      img(src="/static/img/500.svg", alt=title).error__img
      h1.error__title Internal server error
      a(href="/").t-purple.error__link Back to chats
