src/pages/signup/index.pug
extends ../../components/head/head

include ../../components/input/input
include ../../components/button/button

block vars
  - const title = "Sign Up";

append scripts
  script(src='/pages/signup/signup.js', defer)

block content
  main.login
    form.login__form#signupForm
      h1.login__headline Sign Up
      +input('E-mail', 'email', 'email', 'dynamic-label login__input')
      +input('Username', 'text', 'username', 'dynamic-label login__input')
      +input('First name', 'text', 'firstname', 'dynamic-label login__input')
      +input('Last name', 'text', 'lastname', 'dynamic-label login__input')
      +input('Phone', 'tel', 'phone', 'dynamic-label login__input')
      +input('Password', 'password', 'password', 'dynamic-label login__input')
      +input('Confirm password', 'password', 'confirm-password', 'dynamic-label login__input')
      +button('Sign Up', 'submit', 'login__submit')
      a(href="/pages/login/index.pug").t-purple.login__link Login

dist/pages/signup/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Sign Up</title><link rel="icon" href="/favicon.08c7fa0a.png" type="image/png"><link rel="stylesheet" href="/main.39afc03c.css"><script src="/src.e31bb0bc.js" defer=""></script><script src="/signup.50ab8d7d.js" defer=""></script></head><body></body><main class="login"><form class="login__form" id="signupForm"><h1 class="login__headline">Sign Up</h1><label class="input dynamic-label login__input"><input class="input__field" type="email" value="" name="email"><span class="input__label">E-mail</span></label><label class="input dynamic-label login__input"><input class="input__field" type="text" value="" name="username"><span class="input__label">Username</span></label><label class="input dynamic-label login__input"><input class="input__field" type="text" value="" name="firstname"><span class="input__label">First name</span></label><label class="input dynamic-label login__input"><input class="input__field" type="text" value="" name="lastname"><span class="input__label">Last name</span></label><label class="input dynamic-label login__input"><input class="input__field" type="tel" value="" name="phone"><span class="input__label">Phone</span></label><label class="input dynamic-label login__input"><input class="input__field" type="password" value="" name="password"><span class="input__label">Password</span></label><label class="input dynamic-label login__input"><input class="input__field" type="password" value="" name="confirm-password"><span class="input__label">Confirm password</span></label><button class="button login__submit" type="submit">Sign Up</button><a class="t-purple login__link" href="/pages\login\index.html">Login</a></form></main><div class="modal-bg"></div></html>
